DB_URL=mysql -hcontainers-us-west-154.railway.app -uroot -pgin0DL3jcXTZr85Nk6Nv --port 7201 --protocol=TCP railway
JWT_SECRET=my-secret-abc
PORT=3000
MYSQLDATABASE=railway
MYSQLPORT=7201
MYSQL_URL=mysql://root:gin0DL3jcXTZr85Nk6Nv@containers-us-west-154.railway.app:7201/railway